================================================================
     คู่มือการใช้งาน SE NPRU TaskFlow Mini
     ระบบจัดการงานส่วนบุคคล (Personal Task Management)
================================================================

วิชา : 7153310 การพัฒนาโปรแกรมสำหรับอุปกรณ์เคลื่อนที่
       7153311 การพัฒนาซอฟต์แวร์เชิงคอมโพเนนต์
มหาวิทยาลัยราชภัฏนครปฐม (NPRU)

================================================================
1. สิ่งที่ต้องติดตั้งก่อนใช้งาน
================================================================

- Node.js (v18 ขึ้นไป)   : https://nodejs.org
- MongoDB (local)         : https://www.mongodb.com/try/download/community
  หรือใช้ MongoDB Atlas   : https://www.mongodb.com/atlas
- Git                     : https://git-scm.com

================================================================
2. การติดตั้งและรันระบบ
================================================================

--- ขั้นตอนที่ 1: Clone โปรเจกต์ ---

  mkdir SE-NPRU-TaskFlow-Mini

--- ขั้นตอนที่ 2: ตั้งค่า Backend ---

  1. เปิด terminal แล้วเข้าโฟลเดอร์ backend
       cd backend

  2. ติดตั้ง dependencies
       npm install

  3. สร้างไฟล์ .env ใน backend/ (ถ้ายังไม่มี)
     แก้ไขค่าต่อไปนี้ให้ตรงกับการตั้งค่าของคุณ

       PORT=3000
       NODE_ENV=development
       MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.xxxxx.mongodb.net/taskflow
       JWT_SECRET=secret_key_taskflow
       Client_URL=http://localhost:5173

  4. รัน Backend server
       npm run dev

  Backend จะทำงานที่: http://localhost:3000

--- ขั้นตอนที่ 3: ตั้งค่า Frontend ---

  1. เปิด terminal ใหม่ แล้วเข้าโฟลเดอร์ frontend
       cd frontend

  2. ติดตั้ง dependencies
       npm install

  3. สร้างไฟล์ .env ใน frontend/ (ถ้ายังไม่มี)

       VITE_API_URL=http://localhost:3000/api
       VITE_CLIENT_URL=http://localhost:5173
       VITE_SOCKET_URL=ws://localhost:3000

  4. รัน Frontend
       npm run dev

  Frontend จะทำงานที่: http://localhost:5173

================================================================
3. วิธีใช้งานระบบ
================================================================

--- 3.0 เปลี่ยนธีม ---

  - กดไอคอน ☀ (รูปดวงอาทิตย์) ที่ Navbar มุมขวาบน
  - เลือกสีจาก 8 ธีม: Nord, Night, Synthwave, Cyberpunk,
    Forest, Coffee, Lemonade, Aqua
  - ระบบจะจำธีมที่เลือกไว้แม้รีเฟรชหน้า

--- 3.1 สมัครสมาชิก (Register) ---

  1. เปิดเบราว์เซอร์ไปที่ http://localhost:5173/register
  2. กรอก ชื่อ, อีเมล, รหัสผ่าน (อย่างน้อย 6 ตัวอักษร)
  3. กรอกรหัสผ่านอีกครั้งเพื่อยืนยัน
  4. กด Register
  5. ระบบจะนำไปที่หน้า Dashboard อัตโนมัติ

--- 3.2 เข้าสู่ระบบ (Login) ---

  1. ไปที่ http://localhost:5173/login
  2. กรอก อีเมล และ รหัสผ่าน
  3. กด Login
  4. ระบบจะนำไปที่หน้า Dashboard

--- 3.3 หน้า Dashboard ---

  - ดูรายการงานทั้งหมดของคุณ
  - สร้างงานใหม่ผ่านฟอร์มทางซ้ายมือ
  - กรอก Title (จำเป็น), Description, Status, Priority
  - กด Create Task เพื่อสร้างงาน
  - คลิกที่งานเพื่อดูรายละเอียด

--- 3.4 หน้ารายละเอียดงาน (Task Detail) ---

  - ดูข้อมูลงานครบถ้วน
  - กด Edit Task เพื่อแก้ไขชื่อ, รายละเอียด, สถานะ, ความสำคัญ
  - กด Save Changes เพื่อบันทึก
  - กด Delete Task เพื่อลบงาน
  - กด Back to Dashboard เพื่อกลับหน้าหลัก

--- 3.5 ออกจากระบบ (Logout) ---

  - กดปุ่ม Logout ที่มุมขวาบนของ Navbar

================================================================
4. สถานะงาน (Status) และระดับความสำคัญ (Priority)
================================================================

  สถานะงาน:
  - pending      = รอดำเนินการ
  - in-progress  = กำลังดำเนินการ
  - completed    = เสร็จสิ้นแล้ว

  ระดับความสำคัญ:
  - low          = ต่ำ
  - medium       = ปานกลาง
  - high         = สูง

================================================================
5. URLs ของระบบที่ Deploy แล้ว
================================================================

  Frontend (Vercel) : https://se-npru-taskflow-mini.vercel.app
  Backend (Render)  : https://se-npru-taskflow-mini-api.onrender.com

  หมายเหตุ: อัปเดต URL จริงหลัง Deploy สำเร็จ

================================================================
6. Environment Variables ที่จำเป็น
================================================================

  Backend (.env):
  +-----------------+-----------------------------------------------+
  | ตัวแปร          | คำอธิบาย                                       |
  +-----------------+-----------------------------------------------+
  | PORT            | Port ที่ Backend ทำงาน (default: 3000)         |
  | NODE_ENV        | development หรือ production                    |
  | MONGODB_URI     | Connection string ของ MongoDB                  |
  | JWT_SECRET      | Secret key สำหรับสร้าง JWT token              |
  | Client_URL      | URL ของ Frontend (สำหรับ CORS)                |
  +-----------------+-----------------------------------------------+

  Frontend (.env):
  +------------------+---------------------------------------------+
  | ตัวแปร           | คำอธิบาย                                     |
  +------------------+---------------------------------------------+
  | VITE_API_URL     | URL ของ Backend API                         |
  | VITE_CLIENT_URL  | URL ของ Frontend เอง                        |
  | VITE_SOCKET_URL  | WebSocket URL (ถ้ามี)                       |
  +------------------+---------------------------------------------+

================================================================
7. เทคโนโลยีที่ใช้ในโปรเจกต์
================================================================

  Frontend:
  - React 18 + Vite
  - Redux Toolkit (Global State Management)
  - React Router DOM (Routing)
  - Axios (HTTP Client)
  - Tailwind CSS v4 + DaisyUI v5 (UI Framework)
  - Theme Switcher (8 ธีม: Nord, Night, Synthwave, Cyberpunk, Forest, Coffee, Lemonade, Aqua)

  Backend:
  - Node.js + Express.js
  - MongoDB + Mongoose
  - JSON Web Token (JWT) - Authentication
  - bcryptjs - เข้ารหัสรหัสผ่าน
  - express-validator - ตรวจสอบข้อมูล

================================================================
8. เหตุผลการเลือกใช้ Redux Toolkit
================================================================

  1. Standard อุตสาหกรรม: ใช้กันแพร่หลายใน production จริง
  2. ลด Boilerplate: เขียนโค้ดน้อยกว่า Redux แบบเดิม
  3. Redux DevTools: debug และติดตาม state ได้ง่าย
  4. createAsyncThunk: จัดการ API call แบบ async ได้ดี
  5. Scalable: ขยายโปรเจกต์ในอนาคตได้สะดวก

  โครงสร้าง State:
  - authSlice  → เก็บข้อมูลผู้ใช้, token, สถานะ login
  - taskSlice  → เก็บรายการงาน, สถานะ loading/error

================================================================
9. การ Deploy ด้วย AI
================================================================

  โปรเจกต์นี้ใช้ AI ช่วยในการเขียนโค้ด ได้แก่:
  - สร้างโครงสร้างโปรเจกต์
  - เขียน Redux slices และ async thunks
  - สร้าง React components และ pages
  - ออกแบบ CSS

  โค้ดทั้งหมดได้รับการตรวจสอบและปรับแก้ให้เหมาะสม
  กับความต้องการของระบบ

================================================================
