
╔══════════════════════════════════════════════════════════════╗
║          คู่มือการใช้งาน  SE NPRU TaskFlow Mini             ║
║          ระบบจัดการงานส่วนบุคคล (Personal Task Management)  ║
╚══════════════════════════════════════════════════════════════╝

วิชา  : 7153310 การพัฒนาโปรแกรมสำหรับอุปกรณ์เคลื่อนที่
        7153311 การพัฒนาซอฟต์แวร์เชิงคอมโพเนนต์
สถาบัน: มหาวิทยาลัยราชภัฏนครปฐม (NPRU)
ภาค   : 2/2568


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION A  :  URL ของระบบที่ Deploy แล้ว
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🌐 Frontend (Vercel)
     https://se-npru-taskflow-mini.vercel.app

  ⚙️  Backend API (Render)
     https://se-npru-taskflow-mini-u0yi.onrender.com

  📦 GitHub Repository
     https://github.com/<your-username>/SE-NPRU-TaskFlow-Mini


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION B  :  คู่มือการใช้งานสำหรับ User
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────────────────────────────────────────┐
  │  B1. สมัครสมาชิก (Register)                            │
  └─────────────────────────────────────────────────────────┘

  1. เปิดเบราว์เซอร์แล้วไปที่ URL ของระบบ
  2. กดปุ่ม "Register" หรือไปที่ /register
  3. กรอกข้อมูล:
       - Name        : ชื่อ-นามสกุล (ไม่เกิน 50 ตัวอักษร)
       - Email       : อีเมลที่ใช้ login
       - Password    : รหัสผ่าน (อย่างน้อย 6 ตัวอักษร)
       - Confirm Pwd : ยืนยันรหัสผ่านอีกครั้ง
  4. กดปุ่ม "Register"
  5. ระบบจะนำไปที่หน้า Dashboard อัตโนมัติ

  [ภาพหน้าจอ: หน้า Register]


  ┌─────────────────────────────────────────────────────────┐
  │  B2. เข้าสู่ระบบ (Login)                               │
  └─────────────────────────────────────────────────────────┘

  1. ไปที่หน้า Login (/login)
  2. กรอก Email และ Password
  3. กดปุ่ม "Login"
  4. ระบบจะนำไปที่หน้า Dashboard

  [ภาพหน้าจอ: หน้า Login]


  ┌─────────────────────────────────────────────────────────┐
  │  B3. หน้า Dashboard (หน้าหลัก)                         │
  └─────────────────────────────────────────────────────────┘

  หน้านี้แบ่งเป็น 2 ส่วน:

  ◉ ฟอร์มสร้างงาน (ซ้าย/บน)
    - กรอก Title (จำเป็น)
    - กรอก Description (ไม่บังคับ)
    - เลือก Status: Pending / In Progress / Completed
    - เลือก Priority: Low / Medium / High
    - กดปุ่ม "Create Task" เพื่อสร้างงาน

  ◉ รายการงาน (ขวา/ล่าง)
    - แสดงงานทั้งหมดของผู้ใช้
    - แต่ละ card แสดง ชื่องาน, สถานะ, ระดับความสำคัญ
    - กดที่ card เพื่อดูรายละเอียดงาน

  [ภาพหน้าจอ: หน้า Dashboard]


  ┌─────────────────────────────────────────────────────────┐
  │  B4. หน้ารายละเอียดงาน (Task Detail)                   │
  └─────────────────────────────────────────────────────────┘

  1. กดที่งานใดก็ได้จาก Dashboard
  2. ดูรายละเอียดครบถ้วน: ชื่อ, คำอธิบาย, สถานะ, ความสำคัญ,
     วันที่สร้าง, วันที่อัปเดต
  3. กด "Edit Task" เพื่อแก้ไข
       - แก้ไข Title / Description / Status / Priority
       - กด "Save Changes" เพื่อบันทึก
       - กด "Cancel" เพื่อยกเลิก
  4. กด "Delete Task" เพื่อลบงาน (ยืนยันก่อนลบ)
  5. กด "← Back" เพื่อกลับหน้า Dashboard

  [ภาพหน้าจอ: หน้า Task Detail]


  ┌─────────────────────────────────────────────────────────┐
  │  B5. เปลี่ยนธีม (Theme Switcher)                       │
  └─────────────────────────────────────────────────────────┘

  1. มองหาไอคอน ☀ (ดวงอาทิตย์) ที่ Navbar มุมขวาบน
  2. กดเพื่อเปิด Theme Panel
  3. เลือกธีมจาก 8 ตัวเลือก:

     ● Nord       - น้ำเงินเย็น (Default)
     ● Night      - มืด โทนฟ้า
     ● Synthwave  - มืด โทนชมพู/ม่วง
     ● Cyberpunk  - สว่าง โทนเหลือง/ชมพู
     ● Forest     - มืด โทนเขียว
     ● Coffee     - อบอุ่น โทนน้ำตาล
     ● Lemonade   - สว่าง โทนเขียว
     ● Aqua       - สว่าง โทนฟ้าเขียว

  ✦ ระบบจดจำธีมที่เลือกไว้ในเบราว์เซอร์ แม้รีเฟรชหน้า

  [ภาพหน้าจอ: Theme Switcher Panel]


  ┌─────────────────────────────────────────────────────────┐
  │  B6. ออกจากระบบ (Logout)                               │
  └─────────────────────────────────────────────────────────┘

  - กดปุ่ม "Logout" (ไอคอนออก) ที่ Navbar มุมขวาบน
  - ระบบจะลบข้อมูล session และนำกลับหน้า Login


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION C  :  ค่าที่ใช้ได้สำหรับ Status และ Priority
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Status (สถานะงาน):
  ┌──────────────┬──────────────────────────┐
  │ ค่า          │ ความหมาย                 │
  ├──────────────┼──────────────────────────┤
  │ pending      │ รอดำเนินการ              │
  │ in-progress  │ กำลังดำเนินการ           │
  │ completed    │ เสร็จสิ้นแล้ว            │
  └──────────────┴──────────────────────────┘

  Priority (ระดับความสำคัญ):
  ┌──────────────┬──────────────────────────┐
  │ ค่า          │ ความหมาย                 │
  ├──────────────┼──────────────────────────┤
  │ low          │ ความสำคัญต่ำ             │
  │ medium       │ ความสำคัญปานกลาง         │
  │ high         │ ความสำคัญสูง             │
  └──────────────┴──────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION D  :  การติดตั้งและรันระบบ (สำหรับนักพัฒนา)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  สิ่งที่ต้องติดตั้งก่อน:
  - Node.js v18+  :  https://nodejs.org
  - Git           :  https://git-scm.com
  - MongoDB Atlas :  https://www.mongodb.com/atlas
    (หรือ MongoDB Community ติดตั้งบนเครื่อง)


  ── ขั้นตอนที่ 1: Clone โปรเจกต์ ─────────────────────────

    git clone https://github.com/<your-username>/SE-NPRU-TaskFlow-Mini.git
    cd SE-NPRU-TaskFlow-Mini


  ── ขั้นตอนที่ 2: ตั้งค่า Backend ──────────────────────────

    cd backend
    npm install

    สร้างไฟล์ .env (ดูตัวอย่างจาก .env.example):

      PORT=3000
      NODE_ENV=development
      MONGODB_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/taskflow
      JWT_SECRET=your_secret_key
      Client_URL=http://localhost:5173

    รัน Backend:
      npm run dev

    ✓ Backend จะทำงานที่: http://localhost:3000


  ── ขั้นตอนที่ 3: ตั้งค่า Frontend ─────────────────────────

    cd frontend
    npm install

    สร้างไฟล์ .env (ดูตัวอย่างจาก .env.example):

      VITE_API_URL=http://localhost:3000/api
      VITE_CLIENT_URL=http://localhost:5173

    รัน Frontend:
      npm run dev

    ✓ Frontend จะทำงานที่: http://localhost:5173


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION E  :  Environment Variables (.env.example)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Backend (.env.example):
  ┌──────────────┬──────────────────────────────────────────┐
  │ ตัวแปร       │ คำอธิบาย                                  │
  ├──────────────┼──────────────────────────────────────────┤
  │ PORT         │ Port ที่ Backend ทำงาน (default: 3000)    │
  │ NODE_ENV     │ development / production                  │
  │ MONGODB_URI  │ MongoDB connection string                 │
  │ JWT_SECRET   │ Secret key สำหรับ JWT                     │
  │ Client_URL   │ URL ของ Frontend (สำหรับ CORS)           │
  └──────────────┴──────────────────────────────────────────┘

  Frontend (.env.example):
  ┌────────────────┬────────────────────────────────────────┐
  │ ตัวแปร         │ คำอธิบาย                                │
  ├────────────────┼────────────────────────────────────────┤
  │ VITE_API_URL   │ URL ของ Backend API                    │
  │ VITE_CLIENT_URL│ URL ของ Frontend เอง                   │
  └────────────────┴────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION F  :  เทคโนโลยีที่ใช้
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Frontend:
  - React 18 + Vite
  - Redux Toolkit  (Global State Management)
  - React Router DOM  (Client-side Routing)
  - Axios  (HTTP Client)
  - Tailwind CSS v4 + DaisyUI v5  (UI Framework)
  - Theme Switcher  (8 built-in themes, persisted via localStorage)

  Backend:
  - Node.js + Express.js v5
  - MongoDB + Mongoose v9
  - JSON Web Token (JWT)  — Authentication
  - bcryptjs  — Password Hashing
  - express-validator  — Input Validation
  - CORS  — Cross-Origin Resource Sharing

  Deploy:
  - Frontend → Vercel
  - Backend  → Render
  - Database → MongoDB Atlas


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION G  :  เหตุผลการเลือกใช้ Redux Toolkit
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Industry Standard  — ใช้กันแพร่หลายใน production จริง
  2. ลด Boilerplate     — เขียนโค้ดน้อยกว่า Redux แบบดั้งเดิม
  3. Redux DevTools     — Debug และติดตาม state ได้แบบ real-time
  4. createAsyncThunk  — จัดการ async API call ได้อย่างเป็นระเบียบ
  5. Scalable          — ขยายโปรเจกต์ในอนาคตได้ง่าย

  โครงสร้าง Redux Store:
    authSlice  → user, token, isLoading, error
    taskSlice  → tasks[], currentTask, isLoading, error


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  พัฒนาโดย: [ชื่อนักศึกษา]
  รหัสนักศึกษา: [รหัสนักศึกษา]
  ใช้ AI (Qoder) ช่วยในการเขียนโค้ดและออกแบบระบบ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
